## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devnetwork
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create


## JWT
jwt.token.secret=mysecretword1234567890
jwt.token.expired=180000000